appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
btrfsutil==5.12.1
CacheControl==0.12.6
cffi==1.14.5
chardet==4.0.0
Click==7.0
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
dj-database-url==0.5.0
Django==3.2.5
django-heroku==0.0.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
evdev==1.4.0
greenlet==1.1.0
heroku==0.1.4
html5lib==1.1
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.5.0
incremental==21.3.0
ipykernel==5.5.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kazam==1.4.5
lensfun==0.3.95
libmsym==0.2.4
lit==12.0.0.dev0
lockfile==0.12.2
luigi==2.8.2
lutris==0.5.8.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.7.0
msgpack==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
notebook==6.3.0
numpy==1.21.0
OpenCC==1.1.2
ordered-set==4.0.2
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.19
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pyalsa==1.1.6
pycairo==1.20.0
pycparser==2.20
Pygments==2.9.0
PyGObject==3.40.1
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypi==2.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.18.0
python-daemon==2.1.2
python-dateutil==1.5
python-distutils-extra==2.39
python-xlib==0.30
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.5.5
retrying==1.3.3
screenkey==1.4
Send2Trash==1.7.1
six==1.16.0
spawn==0.3.0
sqlparse==0.4.1
team==1.0
terminado==0.10.1
testpath==0.4.4
toml==0.10.2
tornado==4.5.3
traitlets==5.0.5
Twisted==21.2.0
ueberzug==18.1.9
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
zipp==3.4.1
zope.interface==5.4.0
